{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-family\cf4 \strokec4 : 'Maven Pro', \cf2 \strokec2 sans-serif\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 font-family\cf4 \strokec4 : 'Quattrocento', serif;\cb1 \
\cf2 \cb3 \strokec2 font-family\cf4 \strokec4 : 'Sriracha', cursive; \cb1 \
\
}